spring.application.name=learn-spring-orm

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/spring_Boot
spring.datasource.username = root
spring.datasource.password = Rishi@9838
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create-drop

#none : The default for MySQL. No change is made to the database structure.

#update: Hibernate changes the database according to the given entity structure

#create : Creates the database every time but does not drop it on close.

#create-drop : Creates the database and drops it when SessionFactory closes.

#dialect:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Keep the connection alive if idle for a  long time(needed
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1