spring.application.name=todo-manager

#Max file size.
spring.servlet.multipart.max-file-size = 200MB

#Max request size
spring.servlet.multipart.max-request-size = 200MB

#url
spring.datasource.url = jdbc:mysql://localhost:3306/spring_Boot
spring.datasource.username = root
spring.datasource.password = Rishi@9838


# Configure Jackson Date format globally
#spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.time-zone=UTC

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
