#development : env
server.port = 8080
logging.level.org.springframework = debug

#development specific configuration
#mysql related config

rishi.profile.image.path = /home/profile/dev
#lcwd.profile.image.dir=/home

#Custom rishi configuration
rishi.config.name = Durgesh
rishi.config.email =dev.learnwithcode.com
rishi.config.password = wow
rishi.config.emailExpTime = 120