#production:env
server.port = 9090
logging.level.org.springframework = info

#production specific configuration
#postfre related config

rishi.profile.image.path = /home/profile/prod


#Custom rishi configuration
rishi.config.name = Rishi
rishi.config.email =dev.rishiwithcode.com
rishi.config.password = root
rishi.config.emailExpTime = 12
