#spring.application.name=TodoApplication
# project configuration file

#common configurations:
spring.profiles.active = dev
# # according your can change development or production
#spring.profiles.active = prod

#rishi.profile.image.path = /home/profile/newpath
#management.endpoints.web.exposure.include=*   #show all 
management.endpoints.web.exposure.include=health,mappings,metrics




#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=root


#Custom rishi configuration
#rishi.config.name = Rishi
#rishi.config.email =dev.rishiwithcode.com
#rishi.config.password = root
#rishi.config.emailExpTime = 12